[
	{
		"label": "Run Script: serve",
		"command": "nvm use && ENVIRONMENT=development npx @awesome.me/buildawesome --serve",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true,
	},
	{
		"label": "Run Script: serve (incremental)",
		"command": "nvm use && ENVIRONMENT=development npx @awesome.me/buildawesome --serve --incremental",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true,
	},
	{
		"label": "Run Script: DEBUG Benchmark",
		"command": "nvm use && ENVIRONMENT=development DEBUG=Eleventy:Benchmark* npx @awesome.me/buildawesome",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true,
	},
	{
		"label": "Run Script: Node.js CPU profiling",
		"command": "nvm use && ENVIRONMENT=development node --cpu-prof ./node_modules/.bin/buildawesome --quiet",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true,
	},
	{
		"label": "Run Script: Node.js Heap profiling",
		"command": "nvm use && ENVIRONMENT=development node --inspect-brk ./node_modules/.bin/buildawesome --quiet",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true,
		"show_command": true,
	},
]
