{
	"configurations": [
		{
			"type": "node-terminal",
			"name": "Run Script: serve",
			"request": "launch",
			"command": "nvm use && ENVIRONMENT=development npx @11ty/eleventy --serve",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "node-terminal",
			"name": "Run Script: serve (incremental)",
			"request": "launch",
			"command": "nvm use && ENVIRONMENT=development npx @11ty/eleventy --serve --incremental",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "node-terminal",
			"name": "Run Script: DEBUG Benchmark",
			"request": "launch",
			"command": "nvm use && ENVIRONMENT=development DEBUG=Eleventy::Benchmark* npx @11ty/eleventy",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "node-terminal",
			"name": "Run Script: Node.js CPU profiling",
			"request": "launch",
			"command": "nvm use && ENVIRONMENT=development node --cpu-prof ./node_modules/.bin/buildawesome --quiet",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "node-terminal",
			"name": "Run Script: Node.js Heap profiling",
			"request": "launch",
			"command": "nvm use && ENVIRONMENT=development node --inspect-brk ./node_modules/.bin/buildawesome --quiet",
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "node-terminal",
			"name": "Run Script: vnu validate _site",
			"request": "launch",
			"command": "npx vnu --verbose _site/**/*.html 2>&1 | grep -vF 'Resource violates Content Security Policy (meta tag):'",
			"cwd": "${workspaceFolder}"
		}
	]
}
